input {
  http_poller {
    urls => {
      response => {
        method => get
        url => "http://data-server:8000/return-log"
        headers => {
          Accept => "application/json"
        }
      }
    }
    request_timeout => 10
    schedule => { every => "1s"}
    codec => "json"
    #metadata_target => "http_poller_metadata"
  }
}

filter {
  mutate {
   remove_field => ["@version", "@timestamp"]
  }
}

output 
{
  kafka 
  {
    codec => json
    topic_id => "dati_energetici"
    bootstrap_servers => "kafkaserver:9092"
  }
 
}

#localhost:8080

